<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          
  <style>
    .item1 { 
      grid-area: header;
      text-align: center; 
     }
    .item2 { 
      grid-area: form;
      text-align: left;
      width: 300px;
    }
    .item3 { 
      grid-area: first;
      text-align: left;  
    }
    .item4 { 
      grid-area: second; 
      text-align: left; 
    }
    
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'form first first first first first'
        'form second second second second second';
      gap: 10px;
      background-color: #ffffff;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgb(255, 255, 255);
      padding: 20px 0;
      font-size: 20px;
    }
    </style>
    <title>Habit Tracker: Reach Your Goals!</title> 
</head>
<body>
  <nav class="deep-purple">
    <div class="nav-wrapper container" >
      <a href="#" class="brand-logo grey-text text-darken-4" id = "home-page-link">Habit Tracker: Reach Your Goals!</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html" class="grey-text text-darken-4" id = "habit-tips">Habit Tips</a></li>
      </ul>
    </div>
  </nav>

  <div class="container"> <!-- This is for the Welcome Heading-->
    <div id="main">
    </div>
  </div>

  <div class="grid-container" id = "main">
    <div class="item1">
      <p>This is where directions will go </p></div>
    <div class="item2">
      <form id="goal-add-form">
        <label for="goal"> New Goal:</label>
        <input type="text" id="new-habit" name="new-habit" />
        <label for="goal"> Your "why": </label>
        <input type="text" id="reason-why" name="reason-why" />
        <label for="goal"> Reward One: </label>
        <input type="text" id="reward-one" name="reward-one" />
        <label for="goal"> Reward Two: </label>
        <input type="text" id="reward-two" name="reward-two" />
        <label for="goal"> Reward Three: </label>
        <input type="text" id="reward-three" name="reward-three" />
        <label for="goal"> Date Started: </label>
        <input type="date" id="date-started" name="date-started" />
      </form>
    </div>
    <div class="item3">
      <p>Goal Here</p>
      <p>
        <label>
          <input type="checkbox" />
          <span></span>
        </label>
      </p>
    </div>
    <div class="item4">
      <p>This is an example of where the tracker would be for goal 2</p>
    </div>
  </div>



</div>
  <script src="javascripts/index.js"></script>
</body>
</html>

